Main Ridge: 0, 1, 3, 9	
HuangTongLiang Ridge: 0, 1, 3, 9	
G108 National Road: 0, 1, 3, 9	
Puhe River: 0, 1, 3, 9	
#IDENTIFIER##IDENTIFIER#PairDiff	SSZ	CYG	DBG	HLZ	DPY	SWZ	GNG	DJF	GTS	HSG	QLL	BFZ	LXC	LKZ	NXL	THS	LFY	LCP	DGP	KJP	XS	CQ	TBS	HBY
SSZ	0.00000 	21.10710 	22.07140 	22.07140 	22.07140 	22.07140 	22.17860 	21.10710 	22.07140 	22.07140 	4.44643 	19.37140 	12.07140 	22.07140 	22.07140 	0.57143 	0.57143 	19.47140 	2.57143 	2.57143 	22.07140 	0.13810 	4.15476 	21.07140 
CYG	21.10710 	0.00000 	0.53571 	0.53571 	0.53571 	0.53571 	0.64286 	1.07143 	0.53571 	0.53571 	10.66070 	1.63571 	15.53570 	1.03571 	1.03571 	22.03570 	22.03570 	0.23571 	23.53570 	23.53570 	1.03571 	17.01910 	12.61900 	9.53571 
DBG	22.07140 	0.53571 	0.00000 	0.00000 	0.00000 	0.00000 	0.10714 	0.53571 	0.00000 	0.00000 	11.25000 	1.70000 	15.00000 	2.00000 	2.00000 	23.00000 	23.00000 	0.60000 	23.00000 	23.00000 	2.00000 	17.73330 	12.83330 	9.00000 
HLZ	22.07140 	0.53571 	0.00000 	0.00000 	0.00000 	0.00000 	0.10714 	0.53571 	0.00000 	0.00000 	11.25000 	1.70000 	15.00000 	2.00000 	2.00000 	23.00000 	23.00000 	0.60000 	23.00000 	23.00000 	2.00000 	17.73330 	12.83330 	9.00000 
DPY	22.07140 	0.53571 	0.00000 	0.00000 	0.00000 	0.00000 	0.10714 	0.53571 	0.00000 	0.00000 	11.25000 	1.70000 	15.00000 	2.00000 	2.00000 	23.00000 	23.00000 	0.60000 	23.00000 	23.00000 	2.00000 	17.73330 	12.83330 	9.00000 
SWZ	22.07140 	0.53571 	0.00000 	0.00000 	0.00000 	0.00000 	0.10714 	0.53571 	0.00000 	0.00000 	11.25000 	1.70000 	15.00000 	2.00000 	2.00000 	23.00000 	23.00000 	0.60000 	23.00000 	23.00000 	2.00000 	17.73330 	12.83330 	9.00000 
GNG	22.17860 	0.64286 	0.10714 	0.10714 	0.10714 	0.10714 	0.00000 	0.64286 	0.10714 	0.10714 	11.35710 	1.80714 	15.10710 	2.10714 	2.10714 	23.10710 	23.10710 	0.70714 	23.10710 	23.10710 	2.10714 	17.84050 	12.94050 	9.10714 
DJF	21.10710 	1.07143 	0.53571 	0.53571 	0.53571 	0.53571 	0.64286 	0.00000 	0.53571 	0.53571 	10.66070 	2.23571 	14.03570 	2.53571 	2.53571 	22.03570 	22.03570 	0.83571 	22.03570 	22.03570 	2.53571 	17.01910 	11.86900 	8.03571 
GTS	22.07140 	0.53571 	0.00000 	0.00000 	0.00000 	0.00000 	0.10714 	0.53571 	0.00000 	0.00000 	11.25000 	1.70000 	15.00000 	2.00000 	2.00000 	23.00000 	23.00000 	0.60000 	23.00000 	23.00000 	2.00000 	17.73330 	12.83330 	9.00000 
HSG	22.07140 	0.53571 	0.00000 	0.00000 	0.00000 	0.00000 	0.10714 	0.53571 	0.00000 	0.00000 	11.25000 	1.70000 	15.00000 	2.00000 	2.00000 	23.00000 	23.00000 	0.60000 	23.00000 	23.00000 	2.00000 	17.73330 	12.83330 	9.00000 
QLL	4.44643 	10.66070 	11.25000 	11.25000 	11.25000 	11.25000 	11.35710 	10.66070 	11.25000 	11.25000 	0.00000 	9.65000 	7.50000 	11.75000 	11.75000 	4.25000 	4.25000 	9.45000 	5.75000 	5.75000 	11.75000 	2.73333 	1.20833 	12.75000 
BFZ	19.37140 	1.63571 	1.70000 	1.70000 	1.70000 	1.70000 	1.80714 	2.23571 	1.70000 	1.70000 	9.65000 	0.00000 	13.10000 	2.10000 	2.10000 	20.30000 	20.30000 	1.10000 	21.10000 	21.10000 	2.10000 	15.16670 	11.73330 	9.50000 
LXC	12.07140 	15.53570 	15.00000 	15.00000 	15.00000 	15.00000 	15.10710 	14.03570 	15.00000 	15.00000 	7.50000 	13.10000 	0.00000 	17.00000 	17.00000 	13.00000 	13.00000 	13.60000 	13.00000 	13.00000 	17.00000 	10.73330 	2.33333 	14.00000 
LKZ	22.07140 	1.03571 	2.00000 	2.00000 	2.00000 	2.00000 	2.10714 	2.53571 	2.00000 	2.00000 	11.75000 	2.10000 	17.00000 	0.00000 	0.00000 	23.00000 	23.00000 	0.20000 	25.00000 	25.00000 	0.00000 	18.06670 	13.83330 	11.00000 
NXL	22.07140 	1.03571 	2.00000 	2.00000 	2.00000 	2.00000 	2.10714 	2.53571 	2.00000 	2.00000 	11.75000 	2.10000 	17.00000 	0.00000 	0.00000 	23.00000 	23.00000 	0.20000 	25.00000 	25.00000 	0.00000 	18.06670 	13.83330 	11.00000 
THS	0.57143 	22.03570 	23.00000 	23.00000 	23.00000 	23.00000 	23.10710 	22.03570 	23.00000 	23.00000 	4.25000 	20.30000 	13.00000 	23.00000 	23.00000 	0.00000 	0.00000 	20.40000 	2.00000 	2.00000 	23.00000 	0.06667 	4.33333 	22.00000 
LFY	0.57143 	22.03570 	23.00000 	23.00000 	23.00000 	23.00000 	23.10710 	22.03570 	23.00000 	23.00000 	4.25000 	20.30000 	13.00000 	23.00000 	23.00000 	0.00000 	0.00000 	20.40000 	2.00000 	2.00000 	23.00000 	0.06667 	4.33333 	22.00000 
LCP	19.47140 	0.23571 	0.60000 	0.60000 	0.60000 	0.60000 	0.70714 	0.83571 	0.60000 	0.60000 	9.45000 	1.10000 	13.60000 	0.20000 	0.20000 	20.40000 	20.40000 	0.00000 	21.60000 	21.60000 	0.20000 	15.60000 	11.03330 	6.00000 
DGP	2.57143 	23.53570 	23.00000 	23.00000 	23.00000 	23.00000 	23.10710 	22.03570 	23.00000 	23.00000 	5.75000 	21.10000 	13.00000 	25.00000 	25.00000 	2.00000 	2.00000 	21.60000 	0.00000 	0.00000 	25.00000 	1.73333 	5.33333 	22.00000 
KJP	2.57143 	23.53570 	23.00000 	23.00000 	23.00000 	23.00000 	23.10710 	22.03570 	23.00000 	23.00000 	5.75000 	21.10000 	13.00000 	25.00000 	25.00000 	2.00000 	2.00000 	21.60000 	0.00000 	0.00000 	25.00000 	1.73333 	5.33333 	22.00000 
XS	22.07140 	1.03571 	2.00000 	2.00000 	2.00000 	2.00000 	2.10714 	2.53571 	2.00000 	2.00000 	11.75000 	2.10000 	17.00000 	0.00000 	0.00000 	23.00000 	23.00000 	0.20000 	25.00000 	25.00000 	0.00000 	18.06670 	13.83330 	11.00000 
CQ	0.13810 	17.01910 	17.73330 	17.73330 	17.73330 	17.73330 	17.84050 	17.01910 	17.73330 	17.73330 	2.73333 	15.16670 	10.73330 	18.06670 	18.06670 	0.06667 	0.06667 	15.60000 	1.73333 	1.73333 	18.06670 	0.00000 	3.23333 	18.06670 
TBS	4.15476 	12.61900 	12.83330 	12.83330 	12.83330 	12.83330 	12.94050 	11.86900 	12.83330 	12.83330 	1.20833 	11.73330 	2.33333 	13.83330 	13.83330 	4.33333 	4.33333 	11.03330 	5.33333 	5.33333 	13.83330 	3.23333 	0.00000 	12.83330 
HBY	21.07140 	9.53571 	9.00000 	9.00000 	9.00000 	9.00000 	9.10714 	8.03571 	9.00000 	9.00000 	12.75000 	9.50000 	14.00000 	11.00000 	11.00000 	22.00000 	22.00000 	6.00000 	22.00000 	22.00000 	11.00000 	18.06670 	12.83330 	0.00000 #IDENTIFIER#Main Ridge	SSZ	CYG	DBG	HLZ	DPY	SWZ	QLL	LXC	LKZ	NXL	THS	LFY	LCP	DGP	KJP	XS	CQ	HBY	TBS	BFZ	GNG	DJF	GTS	HSG	
SSZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
CYG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DBG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HLZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DPY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
SWZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
QLL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LXC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LKZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
NXL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
THS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LFY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LCP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DGP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
KJP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
XS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
CQ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HBY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
TBS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
BFZ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
GNG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
DJF	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
GTS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
HSG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
HuangTongLiang Ridge	CYG	DBG	HLZ	DPY	SWZ	QLL	LXC	LKZ	NXL	THS	LCP	HBY	TBS	BFZ	GNG	DJF	GTS	HSG	SSZ	CQ	XS	DGP	LFY	KJP	
CYG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DBG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HLZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DPY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
SWZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
QLL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LXC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LKZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
NXL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
THS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LCP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HBY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
TBS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
BFZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
GNG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DJF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
GTS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HSG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
SSZ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
CQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
XS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
DGP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
LFY	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
KJP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
G108 National Road	CYG	DBG	HLZ	DPY	SWZ	LKZ	NXL	THS	GNG	DJF	GTS	HSG	LCP	HBY	TBS	BFZ	QLL	LXC	SSZ	CQ	XS	DGP	LFY	KJP	
CYG	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
DBG	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
HLZ	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
DPY	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
SWZ	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
LKZ	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
NXL	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
THS	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
GNG	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
DJF	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
GTS	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
HSG	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
LCP	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
HBY	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
TBS	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
BFZ	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
QLL	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
LXC	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
SSZ	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
CQ	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
XS	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
DGP	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
LFY	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
KJP	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
Puhe River	CYG	DBG	HLZ	LKZ	NXL	THS	GNG	DJF	GTS	HSG	SSZ	CQ	XS	DGP	LFY	KJP	LCP	DPY	SWZ	HBY	TBS	BFZ	QLL	LXC	
CYG	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	
DBG	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	
HLZ	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	
LKZ	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
NXL	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	
THS	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
GNG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
DJF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
GTS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
HSG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
SSZ	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
CQ	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
XS	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
DGP	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
LFY	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
KJP	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
LCP	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
DPY	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
SWZ	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
HBY	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TBS	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BFZ	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
QLL	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
LXC	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
#IDENTIFIER#gaussian(
	file=elevation.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	resistence=[1400:0.5, 2600:0.5],
	xrange=[-500,9000]
);

triangular(
	file=slope.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	function=cos,
	xrange=[-1,91]
);

linear(
	file=road.tif,
	weight=[0, 1, 3, 9],
	resistence=[255:0, 0:1],
	xrange=[-1,256]
);

linear(
	file=river.tif,
	weight=[0, 1, 3, 9],
	resistence=[255:0, 0:1],
	xrange=[-1,256]
);

linear(
	file=landcover.tif,
	weight=[0, 1, 3, 9],
	resistence=[0:0, 1:0.5, 2:0.5, 3:1],
	xrange=[-1,256]
);#IDENTIFIER#SSZ	107.5181 	33.6428 	
CYG	108.3772 	33.6353 	
DBG	108.3269 	33.6331 	
HLZ	108.3472 	33.6551 	
DPY	107.9899 	33.6791 	
SWZ	108.0458 	33.6786 	
GNG	108.2832 	33.8008 	
DJF	108.2599 	33.7921 	
GTS	108.3296 	33.8381 	
HSG	108.3156 	33.8097 	
QLL	107.7683 	33.8102 	
BFZ	107.9153 	33.8261 	
LXC	107.7024 	33.7559 	
LKZ	108.1907 	33.6598 	
NXL	108.2460 	33.6650 	
THS	108.1246 	33.6367 	
LFY	107.7972 	33.6768 	
LCP	107.8922 	33.6503 	
DGP	107.7711 	33.5898 	
KJP	107.8634 	33.5553 	
XS	107.6937 	33.5560 	
CQ	107.6142 	33.6677 	
TBS	107.7582 	33.8689 	
HBY	107.6162 	33.7885 	
#IDENTIFIER#rankdiff#IDENTIFIER##IDENTIFIER#0,32,50000#IDENTIFIER#False#IDENTIFIER#False#IDENTIFIER#False#IDENTIFIER#False#IDENTIFIER#4#IDENTIFIER#34#IDENTIFIER#33.5#IDENTIFIER#108.5#IDENTIFIER#107.4#IDENTIFIER#4#IDENTIFIER#1#IDENTIFIER#999999999#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#999999999#IDENTIFIER#1#IDENTIFIER#4#IDENTIFIER#5#IDENTIFIER#10#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#6#IDENTIFIER#8#IDENTIFIER#-1#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#4#IDENTIFIER#19#IDENTIFIER#-1#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#156#IDENTIFIER#141#IDENTIFIER#303#IDENTIFIER#318#IDENTIFIER#211#IDENTIFIER#198#IDENTIFIER#141#IDENTIFIER#175#IDENTIFIER#154#IDENTIFIER#-1#IDENTIFIER#