Main Ridge: 0, 1, 3, 9	
HuangTongLiang Ridge: 0, 1, 3, 9	
G108 National Road: 0, 1, 3, 9	
Puhe River: 0, 1, 3, 9	
#IDENTIFIER#Matrix C71: 0,0,1,0,1,3	Calculated: Yes
	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ
CYG	0.00	2.75	4.05	4.38	3.88	4.60	2.56	4.56	4.98	6.64	4.58	
DBG	2.75	0.00	4.07	4.33	3.91	4.67	2.56	4.62	4.94	6.59	4.52	
DJF	4.05	4.07	0.00	4.28	2.61	4.02	3.91	3.80	4.79	6.47	4.50	
DPY	4.38	4.33	4.28	0.00	4.20	5.01	4.27	4.98	3.58	5.19	3.17	
GNG	3.88	3.91	2.61	4.20	0.00	3.62	3.74	3.25	4.70	6.38	4.42	
GTS	4.60	4.67	4.02	5.01	3.62	0.00	4.48	3.92	5.49	7.18	5.25	
HLZ	2.56	2.56	3.91	4.27	3.74	4.48	0.00	4.43	4.87	6.53	4.47	
HSG	4.56	4.62	3.80	4.98	3.25	3.92	4.43	0.00	5.48	7.17	5.22	
QLL	4.98	4.94	4.79	3.58	4.70	5.49	4.87	5.48	0.00	4.45	4.20	
SSZ	6.64	6.59	6.47	5.19	6.38	7.18	6.53	7.17	4.45	0.00	5.83	
SWZ	4.58	4.52	4.50	3.17	4.42	5.25	4.47	5.22	4.20	5.83	0.00	
#IDENTIFIER#Fst	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ
CYG	0	0.034	0.1087	0.0716	0.109	0.1466	0.0501	0.1263	0.0644	0.1451	0.0618
DBG	0.034	0	0.0547	0.0844	0.0629	0.1009	0.047	0.0912	0.0601	0.1461	0.0655
DJF	0.1087	0.0547	0	0.1218	0.0186	0.0537	0.0969	0.0211	0.0916	0.152	0.0954
DPY	0.0716	0.0844	0.1218	0	0.1195	0.155	0.1023	0.1288	0.0713	0.1871	0.0304
GNG	0.109	0.0629	0.0186	0.1195	0	0.0533	0.098	0.0292	0.0886	0.1566	0.0944
GTS	0.1466	0.1009	0.0537	0.155	0.0533	0	0.1504	0.0438	0.1361	0.2192	0.1293
HLZ	0.0501	0.047	0.0969	0.1023	0.098	0.1504	0	0.1288	0.0756	0.1624	0.0822
HSG	0.1263	0.0912	0.0211	0.1288	0.0292	0.0438	0.1288	0	0.104	0.2001	0.1087
QLL	0.0644	0.0601	0.0916	0.0713	0.0886	0.1361	0.0756	0.104	0	0.1638	0.0579
SSZ	0.1451	0.1461	0.152	0.1871	0.1566	0.2192	0.1624	0.2001	0.1638	0	0.1497
SWZ	0.0618	0.0655	0.0954	0.0304	0.0944	0.1293	0.0822	0.1087	0.0579	0.1497	0#IDENTIFIER#Main Ridge	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ
CYG	0	0	1	0	1	1	0	1	1	0	0	
DBG	0	0	1	0	1	1	0	1	1	0	0	
DJF	1	1	0	1	0	0	1	0	0	1	1	
DPY	0	0	1	0	1	1	0	1	1	0	0	
GNG	1	1	0	1	0	0	1	0	0	1	1	
GTS	1	1	0	1	0	0	1	0	0	1	1
HLZ	0	0	1	0	1	1	0	1	1	0	0	
HSG	1	1	0	1	0	0	1	0	0	1	1	
QLL	1	1	0	1	0	0	1	0	0	1	1	
SSZ	0	0	1	0	1	1	0	1	1	0	0	
SWZ	0	0	1	0	1	1	0	1	1	0	0	
HuangTongLiang Ridge	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ	
CYG	0	0	0	0	0	0	0	0	0	1	0	
DBG	0	0	0	0	0	0	0	0	0	1	0	
DJF	0	0	0	0	0	0	0	0	0	1	0	
DPY	0	0	0	0	0	0	0	0	0	1	0	
GNG	0	0	0	0	0	0	0	0	0	1	0
GTS	0	0	0	0	0	0	0	0	0	1	0	
HLZ	0	0	0	0	0	0	0	0	0	1	0	
HSG	0	0	0	0	0	0	0	0	0	1	0	
QLL	0	0	0	0	0	0	0	0	0	1	0	
SSZ	1	1	1	1	1	1	1	1	1	0	1	
SWZ	0	0	0	0	0	0	0	0	0	1	0	
G108 National Road	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ	
CYG	0	0	0	0	0	0	0	0	1	1	0	
DBG	0	0	0	0	0	0	0	0	1	1	0	
DJF	0	0	0	0	0	0	0	0	1	1	0	
DPY	0	0	0	0	0	0	0	0	1	1	0	
GNG	0	0	0	0	0	0	0	0	1	1	0	
GTS	0	0	0	0	0	0	0	0	1	1	0	
HLZ	0	0	0	0	0	0	0	0	1	1	0	
HSG	0	0	0	0	0	0	0	0	1	1	0	
QLL	1	1	1	1	1	1	1	1	0	0	1	
SSZ	1	1	1	1	1	1	1	1	0	0	1	
SWZ	0	0	0	0	0	0	0	0	1	1	0	
Puhe River	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ	
CYG	0	0	0	1	0	0	0	0	1	1	1	
DBG	0	0	0	1	0	0	0	0	1	1	1	
DJF	0	0	0	0	0	0	0	0	0	0	0	
DPY	1	1	0	0	0	0	1	0	0	0	0	
GNG	0	0	0	0	0	0	0	0	0	0	0	
GTS	0	0	0	0	0	0	0	0	0	0	0	
HLZ	0	0	0	1	0	0	0	0	1	1	1	
HSG	0	0	0	0	0	0	0	0	0	0	0	
QLL	1	1	0	0	0	0	1	0	0	0	0	
SSZ	1	1	0	0	0	0	1	0	0	0	0	
SWZ	1	1	0	0	0	0	1	0	0	0	0	
#IDENTIFIER#gaussian(
	file=elevation_high.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	resistence=[1400:0.5, 2600:0.5],
	xrange=[2000,9000]
);

gaussian(
	file=elevation_low.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	resistence=[1400:0.5, 2600:0.5],
	xrange=[-500,2000]
);

triangular(
	file=slope.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	function=cos,
	xrange=[-1,91]
);

linear(
	file=road.tif,
	weight=[0, 1, 3, 9],
	resistence=[255:0, 0:1],
	xrange=[-1,256]
);

linear(
	file=river.tif,
	weight=[0, 1, 3, 9],
	resistence=[255:0, 0:1],
	xrange=[-1,256]
);

linear(
	file=landcover.tif,
	weight=[0, 1, 3, 9],
	resistence=[0:0, 1:0.5, 2:0.5, 3:1],
	xrange=[-1,256]
);#IDENTIFIER#CYG	108.377222 	33.635278 	
DBG	108.326932 	33.633077 	
DJF	108.259937 	33.792117 	
DPY	107.989928 	33.679080 	
GNG	108.283208 	33.800775 	
GTS	108.329593 	33.838082 	
HLZ	108.347161 	33.655061 	
HSG	108.315594 	33.809749 	
QLL	107.768295 	33.810175 	
SSZ	107.518078 	33.642773 	
SWZ	108.045750 	33.678607 	
#IDENTIFIER#B#IDENTIFIER##IDENTIFIER#96#IDENTIFIER##IDENTIFIER#1,0,1,0,0,0#IDENTIFIER#False#IDENTIFIER#False#IDENTIFIER#False#IDENTIFIER#False#IDENTIFIER#1#IDENTIFIER#34#IDENTIFIER#33.5#IDENTIFIER#108.5#IDENTIFIER#107.4#IDENTIFIER#2#IDENTIFIER#1#IDENTIFIER#999999999#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#999999999#IDENTIFIER#1#IDENTIFIER#3#IDENTIFIER#70#IDENTIFIER#721#IDENTIFIER#1000#IDENTIFIER#1#IDENTIFIER#2#IDENTIFIER#-1#IDENTIFIER#-1#IDENTIFIER#-1#IDENTIFIER#-1#IDENTIFIER#-1#IDENTIFIER#-1#IDENTIFIER#-1#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#4#IDENTIFIER#19#IDENTIFIER#0#IDENTIFIER#-1#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#4#IDENTIFIER#9#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#156#IDENTIFIER#141#IDENTIFIER#303#IDENTIFIER#318#IDENTIFIER#211#IDENTIFIER#198#IDENTIFIER#141#IDENTIFIER#175#IDENTIFIER#154#IDENTIFIER#336#IDENTIFIER#-1#IDENTIFIER#