Main Ridge: 0, 1, 3, 9	
HuangTongLiang Ridge: 0, 1, 3, 9	
G108 National Road: 0, 1, 3, 9	
Puhe River: 0, 1, 3, 9	
#IDENTIFIER#Matrix C3450: 9,1,1,9,3,1	Calculated: Yes
	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ
CYG	0.000000	3.726526	6.059624	6.744706	10.225496	7.696400	3.972665	9.417633	7.948762	11.766013	8.367372	
DBG	3.726526	0.000000	5.677253	6.259345	9.867531	7.390968	3.541904	9.092237	7.477462	11.290107	7.875408	
DJF	6.059624	5.677253	0.000000	5.928110	7.177307	5.822497	5.776645	7.194997	6.971769	10.853651	7.612830	
DPY	6.744706	6.259345	5.928110	0.000000	10.266217	7.869896	6.542859	9.598337	4.759117	8.499738	5.161227	
GNG	10.225496	9.867531	7.177307	10.266217	0.000000	9.550320	9.946526	10.574671	11.305380	15.186481	11.953189	
GTS	7.696400	7.390968	5.822497	7.869896	9.550320	0.000000	7.456201	7.863672	8.871383	12.760386	9.574432	
HLZ	3.972665	3.541904	5.776645	6.542859	9.946526	7.456201	0.000000	9.155771	7.740915	11.562098	8.165081	
HSG	9.417633	9.092237	7.194997	9.598337	10.574671	7.863672	9.155771	0.000000	10.625400	14.508103	11.291201	
QLL	7.948762	7.477462	6.971769	4.759117	11.305380	8.871383	7.740915	10.625400	0.000000	7.431844	7.104751	
SSZ	11.766013	11.290107	10.853651	8.499738	15.186481	12.760386	11.562098	14.508103	7.431844	0.000000	10.872640	
SWZ	8.367372	7.875408	7.612830	5.161227	11.953189	9.574432	8.165081	11.291201	7.104751	10.872640	0.000000	
#IDENTIFIER#Fst	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ
CYG	0	0.034	0.1087	0.0716	0.109	0.1466	0.0501	0.1263	0.0644	0.1451	0.0618
DBG	0.034	0	0.0547	0.0844	0.0629	0.1009	0.047	0.0912	0.0601	0.1461	0.0655
DJF	0.1087	0.0547	0	0.1218	0.0186	0.0537	0.0969	0.0211	0.0916	0.152	0.0954
DPY	0.0716	0.0844	0.1218	0	0.1195	0.155	0.1023	0.1288	0.0713	0.1871	0.0304
GNG	0.109	0.0629	0.0186	0.1195	0	0.0533	0.098	0.0292	0.0886	0.1566	0.0944
GTS	0.1466	0.1009	0.0537	0.155	0.0533	0	0.1504	0.0438	0.1361	0.2192	0.1293
HLZ	0.0501	0.047	0.0969	0.1023	0.098	0.1504	0	0.1288	0.0756	0.1624	0.0822
HSG	0.1263	0.0912	0.0211	0.1288	0.0292	0.0438	0.1288	0	0.104	0.2001	0.1087
QLL	0.0644	0.0601	0.0916	0.0713	0.0886	0.1361	0.0756	0.104	0	0.1638	0.0579
SSZ	0.1451	0.1461	0.152	0.1871	0.1566	0.2192	0.1624	0.2001	0.1638	0	0.1497
SWZ	0.0618	0.0655	0.0954	0.0304	0.0944	0.1293	0.0822	0.1087	0.0579	0.1497	0#IDENTIFIER#Main Ridge	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ
CYG	0	0	1	0	1	1	0	1	1	0	0	
DBG	0	0	1	0	1	1	0	1	1	0	0	
DJF	1	1	0	1	0	0	1	0	0	1	1	
DPY	0	0	1	0	1	1	0	1	1	0	0	
GNG	1	1	0	1	0	0	1	0	0	1	1	
GTS	1	1	0	1	0	0	1	0	0	1	1
HLZ	0	0	1	0	1	1	0	1	1	0	0	
HSG	1	1	0	1	0	0	1	0	0	1	1	
QLL	1	1	0	1	0	0	1	0	0	1	1	
SSZ	0	0	1	0	1	1	0	1	1	0	0	
SWZ	0	0	1	0	1	1	0	1	1	0	0	
HuangTongLiang Ridge	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ	
CYG	0	0	0	0	0	0	0	0	0	1	0	
DBG	0	0	0	0	0	0	0	0	0	1	0	
DJF	0	0	0	0	0	0	0	0	0	1	0	
DPY	0	0	0	0	0	0	0	0	0	1	0	
GNG	0	0	0	0	0	0	0	0	0	1	0
GTS	0	0	0	0	0	0	0	0	0	1	0	
HLZ	0	0	0	0	0	0	0	0	0	1	0	
HSG	0	0	0	0	0	0	0	0	0	1	0	
QLL	0	0	0	0	0	0	0	0	0	1	0	
SSZ	1	1	1	1	1	1	1	1	1	0	1	
SWZ	0	0	0	0	0	0	0	0	0	1	0	
G108 National Road	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ	
CYG	0	0	0	0	0	0	0	0	1	1	0	
DBG	0	0	0	0	0	0	0	0	1	1	0	
DJF	0	0	0	0	0	0	0	0	1	1	0	
DPY	0	0	0	0	0	0	0	0	1	1	0	
GNG	0	0	0	0	0	0	0	0	1	1	0	
GTS	0	0	0	0	0	0	0	0	1	1	0	
HLZ	0	0	0	0	0	0	0	0	1	1	0	
HSG	0	0	0	0	0	0	0	0	1	1	0	
QLL	1	1	1	1	1	1	1	1	0	0	1	
SSZ	1	1	1	1	1	1	1	1	0	0	1	
SWZ	0	0	0	0	0	0	0	0	1	1	0	
Puhe River	CYG	DBG	DJF	DPY	GNG	GTS	HLZ	HSG	QLL	SSZ	SWZ	
CYG	0	0	0	1	0	0	0	0	1	1	1	
DBG	0	0	0	1	0	0	0	0	1	1	1	
DJF	0	0	0	0	0	0	0	0	0	0	0	
DPY	1	1	0	0	0	0	1	0	0	0	0	
GNG	0	0	0	0	0	0	0	0	0	0	0	
GTS	0	0	0	0	0	0	0	0	0	0	0	
HLZ	0	0	0	1	0	0	0	0	1	1	1	
HSG	0	0	0	0	0	0	0	0	0	0	0	
QLL	1	1	0	0	0	0	1	0	0	0	0	
SSZ	1	1	0	0	0	0	1	0	0	0	0	
SWZ	1	1	0	0	0	0	1	0	0	0	0	
#IDENTIFIER#gaussian(
	file=elevation_high.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	resistence=[1400:0.5, 2600:0.5],
	xrange=[2000,9000]
);

gaussian(
	file=elevation_low.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	resistence=[1400:0.5, 2600:0.5],
	xrange=[-500,2000]
);

triangular(
	file=slope.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	function=cos,
	xrange=[-1,91]
);

linear(
	file=road.tif,
	weight=[0, 1, 3, 9],
	resistence=[255:0, 0:1],
	xrange=[-1,256]
);

linear(
	file=river.tif,
	weight=[0, 1, 3, 9],
	resistence=[255:0, 0:1],
	xrange=[-1,256]
);

linear(
	file=landcover.tif,
	weight=[0, 1, 3, 9],
	resistence=[0:0, 1:0.5, 2:0.5, 3:1],
	xrange=[-1,256]
);#IDENTIFIER#CYG	108.377222 	33.635278 	
DBG	108.326932 	33.633077 	
DJF	108.259937 	33.792117 	
DPY	107.989928 	33.679080 	
GNG	108.283208 	33.800775 	
GTS	108.329593 	33.838082 	
HLZ	108.347161 	33.655061 	
HSG	108.315594 	33.809749 	
QLL	107.768295 	33.810175 	
SSZ	107.518078 	33.642773 	
SWZ	108.045750 	33.678607 	
#IDENTIFIER#B#IDENTIFIER#Circuit
B,G,D
B,G,C
D,G,B
D,G,C
C,G,B
C,G,D
B,G,D,C
D,G,B,C
C,G,B,D#IDENTIFIER#0,0,0#IDENTIFIER##IDENTIFIER#1,0,1,0,0,0#IDENTIFIER#False#IDENTIFIER#False#IDENTIFIER#False#IDENTIFIER#False#IDENTIFIER#4#IDENTIFIER#34#IDENTIFIER#33.5#IDENTIFIER#108.5#IDENTIFIER#107.4#IDENTIFIER#4#IDENTIFIER#1#IDENTIFIER#999999999#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#999999999#IDENTIFIER#1#IDENTIFIER#7#IDENTIFIER#1#IDENTIFIER#2048#IDENTIFIER#1000#IDENTIFIER#1#IDENTIFIER#2#IDENTIFIER#1#IDENTIFIER#3#IDENTIFIER#1#IDENTIFIER#0#IDENTIFIER#1#IDENTIFIER#5#IDENTIFIER#-1#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#4#IDENTIFIER#19#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#4#IDENTIFIER#9#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#156#IDENTIFIER#141#IDENTIFIER#303#IDENTIFIER#318#IDENTIFIER#211#IDENTIFIER#198#IDENTIFIER#141#IDENTIFIER#175#IDENTIFIER#154#IDENTIFIER#336#IDENTIFIER#-1#IDENTIFIER#