Main Ridge: 0, 1, 3, 9	
HuangTongLiang Ridge: 0, 1, 3, 9	
G108 National Road: 0, 1, 3, 9	
Puhe River: 0, 1, 3, 9	
#IDENTIFIER##IDENTIFIER#Phi_st TN93	SSZ	CYG	DBG	HLZ	DPY	SWZ	GNG	DJF	GTS	HSG	QLL	BFZ	LXC	LKZ	NXL	THS	LFY	LCP	DGP	KJP	XS	CQ	TBS	HBY
SSZ	0.00000 	0.98046 	0.98048 	0.98048 	0.98048 	0.98048 	0.96883 	0.96962 	0.98048 	0.98048 	0.48143 	0.91335 	0.92618 	0.96267 	0.96267 	0.34235 	0.41453 	0.90532 	0.64983 	0.57168 	0.96267 	0.08197 	0.58521 	0.95896 
CYG	0.98046 	0.00000 	0.00000 	0.00000 	0.00000 	0.00000 	0.28571 	0.71429 	0.00000 	0.00000 	0.71408 	0.57121 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.23424 	1.00000 	1.00000 	1.00000 	0.89521 	0.83685 	1.00000 
DBG	0.98048 	0.00000 	0.00000 	0.00000 	0.00000 	0.00000 	0.28571 	0.71429 	0.00000 	0.00000 	0.71429 	0.57125 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.23440 	1.00000 	1.00000 	1.00000 	0.89528 	0.83692 	1.00000 
HLZ	0.98048 	0.00000 	0.00000 	0.00000 	0.00000 	0.00000 	0.28571 	0.71429 	0.00000 	0.00000 	0.71429 	0.57125 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.23440 	1.00000 	1.00000 	1.00000 	0.89528 	0.83692 	1.00000 
DPY	0.98048 	0.00000 	0.00000 	0.00000 	0.00000 	0.00000 	0.28571 	0.71429 	0.00000 	0.00000 	0.71429 	0.57125 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.23440 	1.00000 	1.00000 	1.00000 	0.89528 	0.83692 	1.00000 
SWZ	0.98048 	0.00000 	0.00000 	0.00000 	0.00000 	0.00000 	0.28571 	0.71429 	0.00000 	0.00000 	0.71429 	0.57125 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.23440 	1.00000 	1.00000 	1.00000 	0.89528 	0.83692 	1.00000 
GNG	0.96883 	0.28571 	0.28571 	0.28571 	0.28571 	0.28571 	0.00000 	0.57178 	0.28571 	0.28571 	0.70428 	0.52624 	0.96567 	0.61063 	0.61063 	0.97958 	0.98185 	0.22885 	0.98045 	0.97758 	0.61063 	0.88190 	0.81884 	0.94330 
DJF	0.96962 	0.71429 	0.71429 	0.71429 	0.71429 	0.71429 	0.57178 	0.00000 	0.71429 	0.71429 	0.69220 	0.58898 	0.97032 	0.75522 	0.75522 	0.98276 	0.98468 	0.27492 	0.98353 	0.98112 	0.75522 	0.87943 	0.80980 	0.94839 
GTS	0.98048 	0.00000 	0.00000 	0.00000 	0.00000 	0.00000 	0.28571 	0.71429 	0.00000 	0.00000 	0.71429 	0.57125 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.23440 	1.00000 	1.00000 	1.00000 	0.89528 	0.83692 	1.00000 
HSG	0.98048 	0.00000 	0.00000 	0.00000 	0.00000 	0.00000 	0.28571 	0.71429 	0.00000 	0.00000 	0.71429 	0.57125 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.23440 	1.00000 	1.00000 	1.00000 	0.89528 	0.83692 	1.00000 
QLL	0.48143 	0.71408 	0.71429 	0.71429 	0.71429 	0.71429 	0.70428 	0.69220 	0.71429 	0.71429 	0.00000 	0.58238 	0.23130 	0.46385 	0.46385 	0.24021 	0.32344 	0.57277 	0.30955 	0.09356 	0.46385 	0.27576 	0.12331 	0.47879 
BFZ	0.91335 	0.57121 	0.57125 	0.57125 	0.57125 	0.57125 	0.52624 	0.58898 	0.57125 	0.57125 	0.58238 	0.00000 	0.75921 	0.00000 	0.00000 	0.87257 	0.89328 	0.23234 	0.87810 	0.84479 	0.00000 	0.77982 	0.67825 	0.68034 
LXC	0.92618 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.96567 	0.97032 	1.00000 	1.00000 	0.23130 	0.75921 	0.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.72908 	1.00000 	1.00000 	1.00000 	0.61024 	-0.33333 	1.00000 
LKZ	0.96267 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.61063 	0.75522 	1.00000 	1.00000 	0.46385 	0.00000 	1.00000 	0.00000 	0.00000 	1.00000 	1.00000 	-0.90902 	1.00000 	1.00000 	0.00000 	0.76437 	0.52075 	1.00000 
NXL	0.96267 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.61063 	0.75522 	1.00000 	1.00000 	0.46385 	0.00000 	1.00000 	0.00000 	0.00000 	1.00000 	1.00000 	-0.90902 	1.00000 	1.00000 	0.00000 	0.76437 	0.52075 	1.00000 
THS	0.34235 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.97958 	0.98276 	1.00000 	1.00000 	0.24021 	0.87257 	1.00000 	1.00000 	1.00000 	0.00000 	0.00000 	0.85515 	1.00000 	1.00000 	1.00000 	-0.27690 	0.30037 	1.00000 
LFY	0.41453 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.98185 	0.98468 	1.00000 	1.00000 	0.32344 	0.89328 	1.00000 	1.00000 	1.00000 	0.00000 	0.00000 	0.87861 	1.00000 	1.00000 	1.00000 	-0.12880 	0.41648 	1.00000 
LCP	0.90532 	0.23424 	0.23440 	0.23440 	0.23440 	0.23440 	0.22885 	0.27492 	0.23440 	0.23440 	0.57277 	0.23234 	0.72908 	-0.90902 	-0.90902 	0.85515 	0.87861 	0.00000 	0.86128 	0.82292 	-0.90902 	0.77571 	0.65089 	0.46181 
DGP	0.64983 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.98045 	0.98353 	1.00000 	1.00000 	0.30955 	0.87810 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.86128 	0.00000 	0.00000 	1.00000 	0.02644 	0.36823 	1.00000 
KJP	0.57168 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.97758 	0.98112 	1.00000 	1.00000 	0.09356 	0.84479 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.82292 	0.00000 	0.00000 	1.00000 	-0.39455 	0.08541 	1.00000 
XS	0.96267 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.61063 	0.75522 	1.00000 	1.00000 	0.46385 	0.00000 	1.00000 	0.00000 	0.00000 	1.00000 	1.00000 	-0.90902 	1.00000 	1.00000 	0.00000 	0.76437 	0.52075 	1.00000 
CQ	0.08197 	0.89521 	0.89528 	0.89528 	0.89528 	0.89528 	0.88190 	0.87943 	0.89528 	0.89528 	0.27576 	0.77982 	0.61024 	0.76437 	0.76437 	-0.27690 	-0.12880 	0.77571 	0.02644 	-0.39455 	0.76437 	0.00000 	0.35142 	0.75609 
TBS	0.58521 	0.83685 	0.83692 	0.83692 	0.83692 	0.83692 	0.81884 	0.80980 	0.83692 	0.83692 	0.12331 	0.67825 	-0.33333 	0.52075 	0.52075 	0.30037 	0.41648 	0.65089 	0.36823 	0.08541 	0.52075 	0.35142 	0.00000 	0.49237 
HBY	0.95896 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.94330 	0.94839 	1.00000 	1.00000 	0.47879 	0.68034 	1.00000 	1.00000 	1.00000 	1.00000 	1.00000 	0.46181 	1.00000 	1.00000 	1.00000 	0.75609 	0.49237 	0.00000 
#IDENTIFIER#Main Ridge	SSZ	CYG	DBG	HLZ	DPY	SWZ	QLL	LXC	LKZ	NXL	THS	LFY	LCP	DGP	KJP	XS	CQ	HBY	TBS	BFZ	GNG	DJF	GTS	HSG	
SSZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
CYG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DBG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HLZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DPY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
SWZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
QLL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LXC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LKZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
NXL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
THS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LFY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LCP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DGP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
KJP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
XS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
CQ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HBY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
TBS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
BFZ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
GNG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
DJF	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
GTS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
HSG	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
HuangTongLiang Ridge	CYG	DBG	HLZ	DPY	SWZ	QLL	LXC	LKZ	NXL	THS	LCP	HBY	TBS	BFZ	GNG	DJF	GTS	HSG	SSZ	CQ	XS	DGP	LFY	KJP	
CYG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DBG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HLZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DPY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
SWZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
QLL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LXC	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LKZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
NXL	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
THS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
LCP	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HBY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
TBS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
BFZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
GNG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
DJF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
GTS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
HSG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	
SSZ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
CQ	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
XS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
DGP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
LFY	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
KJP	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	
G108 National Road	CYG	DBG	HLZ	DPY	SWZ	LKZ	NXL	THS	GNG	DJF	GTS	HSG	LCP	HBY	TBS	BFZ	QLL	LXC	SSZ	CQ	XS	DGP	LFY	KJP	
CYG	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
DBG	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
HLZ	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
DPY	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
SWZ	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
LKZ	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
NXL	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
THS	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
GNG	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
DJF	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
GTS	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
HSG	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	
LCP	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
HBY	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
TBS	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
BFZ	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
QLL	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
LXC	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
SSZ	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
CQ	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
XS	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
DGP	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
LFY	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
KJP	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	
Puhe River	CYG	DBG	HLZ	LKZ	NXL	THS	GNG	DJF	GTS	HSG	SSZ	CQ	XS	DGP	LFY	KJP	LCP	DPY	SWZ	HBY	TBS	BFZ	QLL	LXC	
CYG	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	
DBG	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	
HLZ	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	
LKZ	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
NXL	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0	0	1	1	
THS	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
GNG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
DJF	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
GTS	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
HSG	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
SSZ	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
CQ	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
XS	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
DGP	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
LFY	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
KJP	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
LCP	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
DPY	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
SWZ	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
HBY	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TBS	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BFZ	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
QLL	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
LXC	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
#IDENTIFIER#gaussian(
	file=elevation_high.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	resistence=[1400:0.5, 2600:0.5],
	xrange=[2000,9000]
);

gaussian(
	file=elevation_low.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	resistence=[1400:0.5, 2600:0.5],
	xrange=[-500,2000]
);


triangular(
	file=slope.tif,
	weight=[0, 1, 3, 9],
	coef=-1,
	constant=1,
	function=cos,
	xrange=[-1,91]
);

linear(
	file=road.tif,
	weight=[0, 1, 3, 9],
	resistence=[255:0, 0:1],
	xrange=[-1,256]
);

linear(
	file=river.tif,
	weight=[0, 1, 3, 9],
	resistence=[255:0, 0:1],
	xrange=[-1,256]
);

linear(
	file=landcover.tif,
	weight=[0, 1, 3, 9],
	resistence=[0:0, 1:0.5, 2:0.5, 3:1],
	xrange=[-1,256]
);#IDENTIFIER#SSZ	107.5181 	33.6428 	
CYG	108.3772 	33.6353 	
DBG	108.3269 	33.6331 	
HLZ	108.3472 	33.6551 	
DPY	107.9899 	33.6791 	
SWZ	108.0458 	33.6786 	
GNG	108.2832 	33.8008 	
DJF	108.2599 	33.7921 	
GTS	108.3296 	33.8381 	
HSG	108.3156 	33.8097 	
QLL	107.7683 	33.8102 	
BFZ	107.9153 	33.8261 	
LXC	107.7024 	33.7559 	
LKZ	108.1907 	33.6598 	
NXL	108.2460 	33.6650 	
THS	108.1246 	33.6367 	
LFY	107.7972 	33.6768 	
LCP	107.8922 	33.6503 	
DGP	107.7711 	33.5898 	
KJP	107.8634 	33.5553 	
XS	107.6937 	33.5560 	
CQ	107.6142 	33.6677 	
TBS	107.7582 	33.8689 	
HBY	107.6162 	33.7885 	
#IDENTIFIER#Z4#IDENTIFIER#False#IDENTIFIER#True#IDENTIFIER#False#IDENTIFIER#True#IDENTIFIER#4#IDENTIFIER#34#IDENTIFIER#33.5#IDENTIFIER#108.5#IDENTIFIER#107.4#IDENTIFIER#4#IDENTIFIER#1#IDENTIFIER#999999999#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#999999999#IDENTIFIER#1#IDENTIFIER#0#IDENTIFIER#-1#IDENTIFIER#2#IDENTIFIER#1#IDENTIFIER#0#IDENTIFIER#2#IDENTIFIER#4#IDENTIFIER#1#IDENTIFIER#2#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#0#IDENTIFIER#4#IDENTIFIER#9#IDENTIFIER#-1#IDENTIFIER#